itemGroup.soulus=魂之精华


# ITEMS

item.soulus:bone_normal.name=普通骨头
item.soulus:bone_nether.name=熏黑骨头
item.soulus:bone_ender.name=末影骨头
item.soulus:bone_dry.name=干燥骨头
item.soulus:bone_frozen.name=冰霜骨头
item.soulus:bone_fungal.name=苔藓骨头
item.soulus:bone_scale.name=鳞片骨头
item.soulus:bone_chunk_normal.name=普通骨块
item.soulus:bone_chunk_nether.name=熏黑骨块
item.soulus:bone_chunk_ender.name=末影骨块
item.soulus:bone_chunk_dry.name=干燥骨块
item.soulus:bone_chunk_frozen.name=冰霜骨块
item.soulus:bone_chunk_fungal.name=苔藓骨块
item.soulus:bone_chunk_scale.name=鳞片骨块
item.soulus:bone_meal_nether.name=熏黑骨粉

item.soulus:dust_ender.name=末影粉
item.soulus:dust_iron.name=铁粉
item.soulus:dust_gold.name=金粉
item.soulus:dust_wood.name=木粉
item.soulus:dust_stone.name=石粉
item.soulus:dust_ender_iron.name=末影钢粉
item.soulus:dust_ender_iron_ashen.name=末影钢粉灰烬
item.soulus:dust_niobium.name=铌粉

item.soulus:ingot_endersteel.name=末影钢锭
item.soulus:nugget_endersteel.name=末影钢碎片
item.soulus:ingot_endersteel_dark.name=暗黑末影钢锭
item.soulus:nugget_endersteel_dark.name=暗黑末影钢碎片
item.soulus:ingot_niobium.name=铌锭
item.soulus:nugget_niobium.name=铌碎片

item.soulus:glue.name=黏胶
item.soulus:bark.name=树皮
item.soulus:ash.name=灰烬

item.soulus:emerald_burnt.name=烧坏的绿宝石
item.soulus:emerald_coated.name=血腥的绿宝石
item.soulus:crystal_blood_broken.name=破碎的血水晶
item.soulus:crystal_blood.name=血水晶
item.soulus:crystal_blood.filled.name=血水晶

item.soulus:gear_bone.name=普通骨齿轮
item.soulus:gear_bone_ender.name=末影骨齿轮
item.soulus:gear_bone_nether.name=熏黑骨齿轮
item.soulus:gear_bone_frozen.name=冰霜骨齿轮
item.soulus:gear_bone_fungal.name=苔藓骨齿轮
item.soulus:gear_bone_dry.name=干燥骨齿轮
item.soulus:gear_oscillating.name=震波齿轮
item.soulus:gear_niobium.name=铌齿轮

item.soulus:orb_murky.name=奇怪的粘液球
item.soulus:orb_murky.filled.name=暗影球

item.soulus:soul_catalyst.name=灵魂催化剂
item.soulus:soul_catalyst.filled.name=灵魂催化剂
item.soulus:crystal_dark.name=午夜宝石
item.soulus:dust_midnight.name=星灰

item.soulus:sledgehammer.name=大锤
item.soulus:barket.name=树皮桶
item.soulus:barket_filled.name=树皮水桶

item.soulus:soulbook.name=灵魂书
item.soulus:soulbook.unfocused.name=灵魂书
item.soulus:soulbook.focused.name=%1$s 的灵魂书

potion.effect.soulus:sleepy=午夜气流
splash_potion.effect.soulus:sleepy=安眠喷溅
tipped_arrow.effect.soulus:sleepy=安眠箭
lingering_potion.effect.soulus:sleepy=夜的余香
potion.effect.soulus:sleepy.name=困倦

item.soulus:essence.unfocused.name=不聚焦本质
item.soulus:essence.focused.name=%1$s 精华
item.soulus:essence_perfect.name=存在精华


# BLOCKS

tile.soulus:fossil_dirt_ender.name=发光化石泥土
tile.soulus:fossil_dirt_frozen.name=冰霜化石泥土
tile.soulus:fossil_dirt_fungal.name=苔藓化石泥土
tile.soulus:fossil_dirt.name=化石泥土
tile.soulus:fossil_end_stone.name=发光化石末地石
tile.soulus:fossil_gravel_scale.name=鳞片化石沙砾
tile.soulus:fossil_netherrack_ender.name=发光化石地狱岩
tile.soulus:fossil_netherrack.name=化石地狱岩
tile.soulus:fossil_sand_ender.name=发光化石沙子
tile.soulus:fossil_sand_scale.name=鳞片化石沙子
tile.soulus:fossil_sand.name=干燥化石沙子
tile.soulus:fossil_sand_red_dry.name=干燥化石红沙
tile.soulus:fossil_sand_red_scale.name=鳞片化石红沙
tile.soulus:fossil_sand_red_ender.name=发光化石红沙
tile.soulus:ash_block.name=灰烬
tile.soulus:block_endersteel.name=末影钢块
tile.soulus:block_endersteel_dark.name=暗黑末影钢块
tile.soulus:block_niobium.name=铌块
tile.soulus:midnight_bricks.name=星灰砖块
tile.soulus:midnight_pillar.name=星灰砖柱
tile.soulus:bars_endersteel.name=末影钢栏杆
tile.soulus:skewer.name=扦刺器
tile.soulus:unloader.name=卸载器
tile.soulus:summoner.unfocused.name=空的召唤器
tile.soulus:summoner.name=召唤器
tile.soulus:summoner.focused.name=召唤器是%1$s
tile.soulus:composer.name=构造器

tile.soulus:composer_cell.name=构造器单元
tile.soulus:enderlink.name=末影链接
tile.soulus:soul_inquirer.unfocused.name=空的灵魂探询者
tile.soulus:soul_inquirer.name=灵魂探询者
tile.soulus:soul_inquirer.focused.name=%1$s 的灵魂探询者
tile.soulus:soul_totem.name=灵魂图腾


# MESSAGES

death.attack.soulus:crystal_blood=%1$s 献出自己变成了一块血水晶
death.attack.soulus:crystal_dark=%1$s 被午夜的水晶所吞噬
death.attack.soulus:skewer=%1$s 变成了烤串
death.attack.soulus:skewer_player=%1$s 变成了烤串


# ITEM TOOLTIPS
tooltip.soulus:soulbook.contained_essence=%1$s/%2$s 精华
tooltip.soulus:orb_murky.contained_essence=%1$s/%2$s 精华
tooltip.soulus:soul_catalyst.contained_essence=%1$s/%2$s 精华
tooltip.soulus:crystal_blood.contained_blood=%1$s/%2$s 血
tooltip.soulus:summoner.style.normal=§8召唤样式：§7标准
tooltip.soulus:summoner.style.earthy=§8召唤样式：§6自然


tooltip.soulus:summoner.style.spooky=§8召唤样式：§9幽灵
tooltip.soulus:summoner.style.ender=§8召唤样式：§2末影
tooltip.soulus:summoner.style.blazing=§8召喚样式：§c烈焰
tooltip.soulus:summoner.style.sorrow=§8召唤样式: §3悲伤
tooltip.soulus:summoner.style.madness=§8召唤样式: §8疯狂


# WORLD TOOLTIPS

waila.soulus:upgradeable_block.show_upgrades=§8§o潜行以显示升级
waila.soulus:upgradeable_block.show_more=§8§o潜行以显示更多
waila.soulus:skewer.extended=§8扩展
waila.soulus:skewer.not_extended=§8未扩展
waila.soulus:skewer.crystal_blood_stored_blood=§4血水晶: §8%1$s/%2$s 血
waila.soulus:skewer.upgrades_crystal_blood=%1$s/%2$s §4血水晶
waila.soulus:skewer.upgrades_damage=%1$s/%2$s §f下界石英 §8(伤害)
waila.soulus:skewer.upgrades_poison=%1$s/%2$s §2蜘蛛眼 §8(剧毒)
waila.soulus:skewer.upgrades_power=%1$s/%2$s §c红石火把 §8(力量)
waila.soulus:skewer.upgrades_player=%1$s/%2$s §6灵魂催化剂 §8(玩家)
waila.soulus:skewer.upgrades_tether=%1$s/%2$s §7灰烬 §8(拴绳)
waila.soulus:summoner.summon_percentage=§a%1$s%% §8已召唤
waila.soulus:summoner.summons_remaining=%1$s%% §8剩余灵魂
waila.soulus:summoner.upgrades_delay=%1$s/%2$s §3震波齿轮 §8(速度)
waila.soulus:summoner.upgrades_count=%1$s/%2$s §4血水晶 §8(数量)
waila.soulus:summoner.upgrades_range=%1$s/%2$s §6暗影球 §8(范围)
waila.soulus:summoner.upgrades_efficiency=%1$s/%2$s §9铌齿轮 §8(效率)
waila.soulus:summoner.upgrades_crystal_dark=§1午夜宝石 §8(§k未知§r§8)
waila.soulus:soul_inquirer.detecting_nothing=§8未检测到灵魂
waila.soulus:soul_inquirer.detecting_something=§8已检测到灵魂
waila.soulus:soul_inquirer.detecting=%1$s/%2$s §8灵魂已检测
waila.soulus:soul_inquirer.upgrades_count=%1$s/%2$s §4血水晶 §8(检测数量)
waila.soulus:soul_inquirer.upgrades_range=%1$s/%2$s §6暗影球 §8(检测范围)
waila.soulus:composer.activation=§8激活: §r%1$sx 
waila.soulus:composer.upgrades_range=%1$s/%2$s §6暗影球 §8(范围)
waila.soulus:composer.upgrades_delay=%1$s/%2$s §3震波齿轮 §8(速度)
waila.soulus:composer.upgrades_efficiency=%1$s/%2$s §9铌齿轮 §8(效率)
waila.soulus:composer.craft_percentage=§a%1$s%% §8已构建
waila.soulus:composer.required_creatures=所需消耗:
waila.soulus:composer.required_creature=§8%1$s: §c%2$s
waila.soulus:composer.no_recipe=§8无有效合成表
waila.soulus:composer_cell.no_items=§8没有物品
waila.soulus:composer_cell.contained_item=%1$s/%2$s §6%3$s
waila.soulus:composer_cell.slot=槽位 %1$s
waila.soulus:enderlink.upgrades_range=%1$s/%2$s §6暗影球 §8(范围)
waila.soulus:misc.color.black=颜色：§0黑色
waila.soulus:misc.color.red=颜色：§4红色
waila.soulus:misc.color.green=颜色：§2绿色
waila.soulus:misc.color.brown=颜色：§4棕色
waila.soulus:misc.color.blue=颜色：§1蓝色
waila.soulus:misc.color.purple=颜色：§5紫色
waila.soulus:misc.color.cyan=颜色：§3青色
waila.soulus:misc.color.silver=颜色：§7淡灰色
waila.soulus:misc.color.gray=颜色：§8灰色
waila.soulus:misc.color.pink=颜色：§d粉色
waila.soulus:misc.color.lime=颜色：§a黄绿色
waila.soulus:misc.color.yellow=颜色：§e黄色
waila.soulus:misc.color.light_blue=颜色：§b淡蓝色
waila.soulus:misc.color.magenta=颜色：§d品红色
waila.soulus:misc.color.orange=颜色：§6橙色 
waila.soulus:misc.color.white=颜色：§f白色
waila.soulus:soul_totem.fuel_percentage=%1$s%% §8剩余催化剂
waila.soulus:soul_totem.upgrades_soul_catalyst=%1$s/%2$s §6灵魂催化剂 §8(燃料)
waila.soulus:soul_totem.upgrades_efficiency=%1$s/%2$s §9铌齿轮 §8(效率)


# JEI COMPAT
jei.recipe.soulus:composer.name=构造
jei.recipe.soulus:composer.recipe_time=%1$st
jei.recipe.soulus:composer.recipe_time_tooltip=合成时间
jei.recipe.soulus:composer.mobs_required=消耗
jei.recipe.soulus:composer.required_creature=§8%1$s: §r%2$s
jei.recipe.soulus:essence.name=精华
jei.recipe.soulus:essence.tooltip_chance=§2§n%1$s%% 掉落几率 


# DESCRIPTIONS

jei.description.soulus:ash=死亡是最纯粹的形式。灰烬没有生命，因此也没有本质，但当排列无关紧要时，它可能是一种可怕的替代品。
jei.description.soulus:bark=树的外壳。一种粗糙的材料，但它可能是有用的。
jei.description.soulus:barket=一个由树皮制作的临时的桶。它上面有几个孔而且正在崩解。它不是文明的工具。
jei.description.soulus:bone_chunk=来自生物过去的一块骨头。在这段历史中可能仍然拥有生命的魔力。
jei.description.soulus:bone_chunk_ender=来自外星生物的一块骨头。在这段历史中可能仍然存在生命的魔力，但它似乎在振动。人们只能尽可能想象出它的一切用途。
jei.description.soulus:bone_chunk_nether=来自地狱生物的一块骨头。在这段历史中可能仍然有生命的魔力。听起来很奇怪，但它似乎仍在散发着恶意。
jei.description.soulus:bone=生物骨骼的一部分。 
jei.description.soulus:bone_scale=海洋生物骨骼的一部分。
jei.description.soulus:bone_ender=外星生物骨骼的一部分。
jei.description.soulus:bone_nether=地狱生物骨骼的一部分。
jei.description.soulus:bone_meal_nether=一个地狱生物的遗体，被碾成粉末。一个人以前是否相信真正的邪恶存在是无关紧要的;因为现在它肯定是存在的，就在小小的手掌里。
jei.description.soulus:crystal_blood=一种由火锻造的水晶，沾满了许多人的鲜血。血水晶可以容纳数百条生命。往中央看就像往地狱深处看一样，最好不要去想它。血水晶可以增加召唤器召唤的生物数量。
jei.description.soulus:crystal_blood_broken=血水晶被打碎成许多碎片。里面的血已经蒸发了。试图从机械手指上获取血液可不是一个好主意。
jei.description.soulus:dust_ender=发光的灰尘。以前是否有人相信魔法是无关紧要的;因为现在它肯定是存在的，就在小小的手掌里。
jei.description.soulus:dust_ender_iron=发光的灰尘和铁粉的混合物。金属能由此锻造吗?
jei.description.soulus:dust_ender_iron_ashen=发光的灰尘，铁粉和灰烬的混合物。如果金属可以从发光和铁粉的混合物中锻造，也许它也可以由此锻造。
jei.description.soulus:dust_iron=铁粉末。
jei.description.soulus:dust_gold=金粉末。
jei.description.soulus:dust_stone=石粉末。
jei.description.soulus:dust_wood=木粉末。
jei.description.soulus:emerald_burnt=火水晶。
jei.description.soulus:emerald_coated=一种由火焰锻造而成的水晶。
jei.description.soulus:essence=一种神奇的粉末，是一种生物的精华。精华是从死者的遗体中收集而来的，当它填满一本灵魂书时，可以用来让这些生物从灭绝中复活。
jei.description.soulus:essence_perfect=一种神奇的粉末，由多种不同的香精混合而成。似乎有一种力量在其中导致灵魂更快地凝结成一个生命。
jei.description.soulus:gear_bone=由生物遗骸制成的临时装备。与更强的材料结合使用可能很有用。
jei.description.soulus:gear_bone_ender=由外星生物的遗骸制成的临时装备。与更强的材料结合使用可能很有用。
jei.description.soulus:gear_oscillating=由生物残骸和发光金属制成的齿轮。一些潜在的用途会让任何一位魔法工程师垂涎三尺。振动齿轮可以提高召唤师或作曲家的速度。
jei.description.soulus:glue=一种粘性物质。有人讲过吃这种东西的人的故事，也有 §o 喜欢吃 §r 这种东西。笨蛋。
jei.description.soulus:ingot_endersteel=用外星生物的残骸和铁制成的金属。它可能在跳动，也可能没有。
jei.description.soulus:ingot_endersteel_dark=种由外星生物遗骸，铁和纯粹的死亡制成的金属。他没有在跳动，但长时间的接触可能会让人发疯。
jei.description.soulus:nugget_endersteel=一大块由外星生物的残骸和铁制成的金属。从钢锭上剥落下来后，闪闪发光。
jei.description.soulus:nugget_endersteel_dark=一大块金属，由外星生物的残骸、铁和纯粹的死亡制成。尺寸越小，接触金属的张力就越小。
jei.description.soulus:orb_murky=一个黏糊糊的、大理石的、有魔力的球体。你可以在它的深处看到自己的灵魂。充满精华的黑暗之球可以提高召唤器或作曲家的激活范围。
jei.description.soulus:sledgehammer=粉碎机。
jei.description.soulus:soul_catalyst=许多人生命浓缩成的一个光辉灿烂的能量球。
jei.description.soulus:soulbook=灵魂书是将生物从灭绝中召唤回来的方法。灵魂书必须充满一定等级的精华液，并且可以放置在召唤器身上。
jei.description.soulus:bars_endersteel=金属棒由外星生物的遗骸和铁制成。
jei.description.soulus:block_endersteel=由外星生物的遗骸和铁制成的金属块。它轻轻地跳动，似乎对红石有反应。
jei.description.soulus:block_endersteel_dark=一块金属块，由外星生物的残骸，铁和粉末制成。它是惰性的，却不知为何令人恐惧。似乎会对红石发生猛烈的反应。
jei.description.soulus:composer=用以前实验和发现的智慧设计的机器。作曲家可以在一张手工制成的桌子上创作任何东西，不需要人类的参与。它利用周围的生物来运作，甚至可能会经常吃掉这些生物。这种副作用可能会导致未来的创新。
jei.description.soulus:composer_cell=它可以容纳大量同类东西，无论一个人能否同时持有。当作为构造器的一部分，它能成为一个制作插槽。
jei.description.soulus:skewer=向该方块提供红石信号时，它将向外伸出尖刺。 它可以用来屠杀被召唤的生物。 当添加来自地狱的石英时，它可能会更有效。此外它还可以插入血水晶填充。
jei.description.soulus:summoner=一种由外星生物遗骸和金属制造的机器，它能从灵魂书中召唤出生物。 有了这个后，生命可能很快就会回归世界。
jei.description.soulus:unloader=一个底部有洞的方块。它不能存储物品，因为它们会直接掉下。
jei.description.soulus:crystal_dark=一种由火焰锻造而成的水晶，覆盖着许多血液。 看向水晶就像看向虚空一样。 长时间手持水晶是痛苦的。
jei.description.soulus:dust_midnight=闪闪发光的结晶尘埃，散发出黑暗。
jei.description.soulus:dust_niobium=金属由许多灵魂锻造而成，粉碎成细粉。
jei.description.soulus:nugget_niobium=从许多灵魂锻造出来的碎片金属。
jei.description.soulus:ingot_niobium=一个由数量众多的灵魂锻造而成的金属锭。 它散发着悲伤。
jei.description.soulus:block_niobium=从大量的灵魂中锻造出来的金属块。
jei.description.soulus:gear_niobium=由许多人的灵魂锻造而成的金属齿轮。
jei.description.soulus:soul_totem=由压缩灵魂驱动的机器，可用作召唤器的玩家代替物。
jei.description.soulus:enderlink=具有引力的机器。 会将接触到的附近相同颜色的灰尘被传送到末影连接。
jei.description.soulus:soul_inquirer=一种使用灵魂书的机器，用于测试附近灵魂的存在类型。
jei.description.soulus:midnight_bricks=外星砖似乎是由夜空组成。
jei.description.soulus:midnight_pillar=外星砖似乎是由夜空组成。


# COMMANDS AND COMMAND RESULTS

command.soulus:soulus.usage=Usage: /soulus location|reload
command.soulus:soulus.invalid_syntax=Command syntax invalid. %1$s
command.soulus:reload.failed=§cCould not reload configs. See log for more information. Error: %1$s
command.soulus:reload.success=§aReloaded configs.
command.soulus:soulus.location=§rDimension: %1$s§7, §rBiome: %2$s§c:%3$s§7, §rBiome Types: %4$s§7, §rStructures: %5$s
command.soulus:soulus.location.structures_none=§7None
command.soulus:soulus.location.separator=§7, §r

# ADVANCEMENTS

advancement.soulus:root.title=魂之精华
advancement.soulus:root.description=追溯生物
advancement.soulus:all_bone_chunks.title=考古学家
advancement.soulus:all_bone_chunks.description=从各种类型的化石中收集骨块
advancement.soulus:dust_ender.title=魔法粉
advancement.soulus:dust_ender.description=磨碎外星人化石块
advancement.soulus:bark.title=攻击错了对象
advancement.soulus:bark.description=剥去树皮的树干
advancement.soulus:break_barket.title=Ya Borked da Barket!
advancement.soulus:break_barket.description=Borked a barket
advancement.soulus:eat_glue.title=嗯嗯，馅饼
advancement.soulus:eat_glue.description=我相信它不是花生酱！
advancement.soulus:soulbook.title=灵魂书
advancement.soulus:soulbook.description=灵魂的容器
advancement.soulus:soulbook_fill.title=一个完整的灵魂
advancement.soulus:soulbook_fill.description=用一种精华把一本灵魂书填满
advancement.soulus:endersteel.title=外星金属
advancement.soulus:endersteel.description=使用末影钢灰尘混合物制作神奇的合金
advancement.soulus:summoner.title=复苏的基石
advancement.soulus:summoner.description=合成一个召唤器
advancement.soulus:summon_creature.title=生命在此
advancement.soulus:summon_creature.description=就是这么回事，对吧？
advancement.soulus:summon_creature_all.title=生物复苏
advancement.soulus:summon_creature_all.description=召唤每种生物
advancement.soulus:break_summoner_malice.title=§kUnknown
advancement.soulus:break_summoner_malice.description=破坏一个 §kunknown§r 过去的未知召唤器
advancement.soulus:skewer.title=谁饿了？
advancement.soulus:skewer.description=制作扦刺器
advancement.soulus:skewer_kill.title=羊肉串
advancement.soulus:skewer_kill.description=扦刺一个召唤的生物
advancement.soulus:skewer_upgrade_max.title=死亡机器
advancement.soulus:skewer_upgrade_max.description=最大限度地提高扦刺器的每种升级
advancement.soulus:summoner_upgrade_max.title=生命机器
advancement.soulus:summoner_upgrade_max.description=最大限度地提高召唤器的每种升级
advancement.soulus:gear_oscillating.title=死神
advancement.soulus:gear_oscillating.description=使用召唤生物的骨头制作魔法齿轮
advancement.soulus:crystal_blood.title=血法师
advancement.soulus:crystal_blood.description=收集召唤生物的血液来制作魔法水晶
advancement.soulus:orb_murky.title=算命先生
advancement.soulus:orb_murky.description=收集无数死者的精华来制作魔法球
advancement.soulus:crystal_blood_prick.title=特殊血液
advancement.soulus:crystal_blood_prick.description=从顶部略微撇去以帮助填充血水晶
advancement.soulus:ash.title=植物抽取
advancement.soulus:ash.description=使用熏黑骨粉收集灰烬
advancement.soulus:endersteel_dark.title=一种邪恶的金属
advancement.soulus:endersteel_dark.description=将外星遗骸、铁和灰尘结合来制作一个疯狂的金属锭
advancement.soulus:composer.title=手上免费合成
advancement.soulus:composer.description=现在你也可以灌输灵魂！
advancement.soulus:compose.title=利用召唤
advancement.soulus:compose.description=我的意思是，他们还活着，但这并不像他们有生命......
advancement.soulus:alchemy_endersteel.title=人造金属炼金术士
advancement.soulus:alchemy_endersteel.description=所以代价呢？
advancement.soulus:crystal_dark.title=巫术时刻
advancement.soulus:crystal_dark.description=将许多动物的血液和灵魂构造成午夜宝石
advancement.soulus:enderlink.title=磁性黑暗
advancement.soulus:enderlink.description=构造一个能够远距传送的机器
advancement.soulus:teleport.title=免费传送
advancement.soulus:teleport.description=这需要一点投资
advancement.soulus:teleport_multiple.title=这是什么，马戏团？
advancement.soulus:teleport_multiple.description=在涉及到许多灵魂之前，这一切都很有趣
advancement.soulus:style_summoner.title=进化
advancement.soulus:style_summoner.description=改变召唤器如何制造生命的基础
advancement.soulus:style_summoner_all.title=我是你的上帝
advancement.soulus:style_summoner_all.description=仔细研究创造生命的一切可能方式
advancement.soulus:niobium.title=悲伤的锭
advancement.soulus:niobium.description=你为什么这么做？ 你的最终目标是什么？
advancement.soulus:niobium_cheap.title=在制作这个锭时，少量灵魂受到了伤害
advancement.soulus:niobium_cheap.description=好吧，我想这是一个改进。
advancement.soulus:soul_catalyst.title=现在这只是荒谬的
advancement.soulus:soul_catalyst.description=现在你要做什么，把更多的灵魂加入其中？
advancement.soulus:soul_catalyst_fill.title=离开深渊
advancement.soulus:soul_catalyst_fill.description=将无数的灵魂压缩成一个微小的、金色的、闪闪发光的力量球
advancement.soulus:soul_totem.title=有存在的结构
advancement.soulus:soul_totem.description=构建灵魂图腾
advancement.soulus:soul_totem_summon.title=闭合反馈回路
advancement.soulus:soul_totem_summon.description=在没有人类灵魂存在的情况下召唤生物


# PATCHOULI GUIDEBOOK

patchouli.book.soulus:soulus.landing=这个世界生物已经灭绝了 --- 这是一本指导如何把它们再现的书.
patchouli.book.soulus:soulus.subtitle=生物复活
patchouli.recipe.soulus:composer.recipe_time=$(tooltip:Recipe Duration)%1$st


# DEBUG, DOESN'T NEED TO BE TRANSLATED

key.export=Export
key.categories.soulus=Soulus

gui.rendering=Rendering %1$s items from %2$s
gui.rendered=Rendered %1$s items
gui.renderCancelled=Operation cancelled
gui.progress=(%1$s/%2$s, %3$s to go)
